FROM lmark1/uav_ros_simulation:focal-nogpu

ARG HOME=/root
ARG CATKIN_WORKSPACE=uav_ws
ARG USER=root

# Step 1: Install all the needed software packages here
RUN apt-get update && apt-get install -q -y \
    vim

# Step 2 Get some packages for Alvar
RUN apt-get install ros-noetic-pcl-conversions -qq -y
RUN apt-get install ros-noetic-pcl-ros -qq -y

# Step 3: Go to the Catkin workspace and clone all needed ROS packages
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone https://github.com/larics/larics_gazebo_worlds.git
RUN git clone --branch melodic_electromagnet_dev https://github.com/larics/storm_gazebo_ros_magnet.git

# Step 4: Create the icuas22_competition package and copy its contents
WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas22_competition
COPY . .

# Step 5: Set up ssh keys and clone solution ROS package
RUN cp -R ./.ssh ~/.ssh; eval "$(ssh-agent -s)"; \
    chmod 600 ~/.ssh/id_ed25519; chmod 755 ~/.ssh; \
    ssh-add ~/.ssh/id_ed25519; \
    ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone git@github.com:Q-FORGE/qforge_ros.git
RUN git clone git@github.com:Q-FORGE/ar_track_alvar.git -b qforge
RUN git clone git@github.com:Q-FORGE/avoidance.git
RUN git clone git@github.com:Q-FORGE/local_planner.git

# Step 6 install opencv only one version of python in container so no need to specify
RUN pip install opencv-python --no-input
RUN pip install pyastar2d --no-input

# Step 7: Build the Catkin workspace
RUN catkin build --limit-status-rate 0.2

# Step 8: Add bash aliases
RUN echo "alias icuas_launch='~/uav_ws/src/icuas22_competition/startup/challenge/start.sh'" >> ~/.bashrc

