FROM lmark1/uav_ros_simulation:focal

ARG HOME=/root
ARG CATKIN_WORKSPACE=uav_ws
ARG USER=root

# Step 1: Install all the needed software packages here
RUN apt-get update && apt-get install -q -y >/dev/null \
    vim
# Step 1.1 Get some packages for Alvar
RUN apt-get install ros-noetic-pcl-conversions -qq -y >/dev/null
RUN apt-get install ros-noetic-pcl-ros -qq -y >/dev/null

# Step 2: Go to the Catkin workspace and clone all needed ROS packages
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone https://github.com/larics/larics_gazebo_worlds.git
RUN git clone --branch melodic_electromagnet_dev https://github.com/larics/storm_gazebo_ros_magnet.git

# Step 2.5: Clone Alvar library into Catkin ws
# RUN git clone https://github.com/machinekoder/ar_track_alvar.git -b noetic-devel
RUN git clone https://github.com/QualiaT/ar_track_alvar.git -b noetic-devel

# Step 3: Create the icuas22_competition package and copy its contents
WORKDIR $HOME/$CATKIN_WORKSPACE/src/icuas22_competition
COPY . .

# Step 4: Set up ssh keys and clone solution ROS package
RUN cp -R ./.ssh ~/.ssh; eval "$(ssh-agent -s)"; \
    chmod 600 ~/.ssh/id_ed25519; chmod 755 ~/.ssh; \
    ssh-add ~/.ssh/id_ed25519; \
    ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone git@github.com:Q-FORGE/qforge_ros.git

# Step 5: Build the Catkin workspace
RUN catkin build --limit-status-rate 0.2
